<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Shopify Report Card Generator</title>
    <meta name="description" content="Generate printable report card labels for Shopify order fulfillment. Create 5.5x8.5 inch landscape labels with order details, shipping info, and custom properties.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&family=Vazirmatn:wght@400;500;700&display=swap" rel="stylesheet">
  </head>
  <body class="bg-black text-gray-100">
    <script>
      // Mock the Shopify Admin Extension environment
      window.shopify = {
        data: {
          selected: [{ id: 5893217321195 }]
        },
        i18n: {
          translate: (key, replacements) => {
            let translation = key;
            if (replacements) {
              Object.keys(replacements).forEach(rKey => {
                translation = translation.replace(`{${rKey}}`, replacements[rKey]);
              });
            }
            return translation;
          }
        }
      };
    </script>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
