@tailwind base;
@tailwind components;
@tailwind utilities;

/* DARK THEME ONLY - Original App Colors */
:root {
  /* Orange accent colors from original app */
  --primary: 16 82% 58%; /* #f2633a */
  --primary-foreground: 0 0% 100%;
  
  /* Pure black background */
  --background: 0 0% 0%; /* #000 */
  --foreground: 0 0% 96%; /* #f5f5f5 */
  
  /* Dark surfaces */
  --card: 0 0% 10%; /* #1a1a1a */
  --card-foreground: 0 0% 96%;
  --card-border: 0 0% 47%; /* #777 */
  
  /* Borders */
  --border: 0 0% 47%; /* #777 */
  
  /* Input */
  --input: 0 0% 40%;
  
  /* Muted */
  --muted: 0 0% 20%;
  --muted-foreground: 0 0% 63%; /* gray-400 */
  
  /* Accent - same as primary */
  --accent: 16 82% 58%;
  --accent-foreground: 0 0% 100%;
  
  /* Secondary */
  --secondary: 0 0% 30%;
  --secondary-foreground: 0 0% 96%;
  
  /* Destructive */
  --destructive: 0 72% 51%; /* red-600 */
  --destructive-foreground: 0 0% 100%;
  
  /* Ring */
  --ring: 16 82% 58%; /* #f2633a */
  
  /* Popover */
  --popover: 0 0% 10%;
  --popover-foreground: 0 0% 96%;
  --popover-border: 0 0% 47%;
  
  /* Sidebar */
  --sidebar: 0 0% 10%;
  --sidebar-foreground: 0 0% 96%;
  --sidebar-border: 0 0% 47%;
  --sidebar-primary: 16 82% 58%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 0 0% 15%;
  --sidebar-accent-foreground: 0 0% 96%;
  --sidebar-ring: 16 82% 58%;
  
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);
  --opaque-button-border-intensity: 9;
  --elevate-1: rgba(242, 99, 58, .04);
  --elevate-2: rgba(242, 99, 58, .09);
  
  --radius: .375rem; /* 6px */
  
  /* Computed borders */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  /* Already using dark theme values above */
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-black text-foreground antialiased;
    font-family: 'Vazirmatn', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Archivo', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
  }
}

/* Custom scrollbars to match original app */
@layer utilities {
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: #1a1a1a;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #f2633a;
    border-radius: 20px;
    border: 2px solid #1a1a1a;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #d9532f;
  }

  /* Hide ugly search cancel button */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  .no-default-hover-elevate {}
  .no-default-active-elevate {}

  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  .border.toggle-elevate::before {
    inset: -1px;
  }

  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after {
    inset: -1px;
  }
}
